
Installation:

Simply extract the zip file to a temporary directory and run setup.exe. You
might need to use a Windows 95/NT unzipping like Winzip in order to preserve
long file names.

Tip: Extracting macaulay.zip with the -d option when using pkunzip will
     preserve the directory structure and make it easy to put the distribution
     on floppy disk for backup or if you would like to give a friend a copy. 

During setup your will be queried about the type of your CPU. If you have 
a Pentium CPU activate the Pentium Button, this will install a version of 
the Macaulay executable which is especially optimized for the Pentium processor 
and therefore a bit faster on a Pentium machine.
		

Things you might consider doing, though completely optional:

 * Since a Windows 95 / NT console does not support scrolling nor cutting 
   and pasting ( unlike, say an xterm window under UNIX ), I recommend that 
   you start Macaulay in a "DOS" Window on your desktop with 50 rows, not the 
   default 25. You can do this by right clicking the  "DOS" window's title bar 
   and then selecting "properties" and "screen". You will notice a control that 
   will let you choose the number of displayed lines. 

   
   Additionally:
 

 * Consider making use of the command "monitor" which will write a copy of your 
   Macaulay session to a specified file.

                  
                   monitor mysession.txt               
  

 * If the result of a computation is too big to fit on the screen, make use of 
   the "putmat" command to write the matrix to a file, which you can then open 
   with your favorite text editor. If you give it the extension txt you can simply 
   double click on it in the Macaulay folder to view it. That is issue the command

                   putmat M >M.txt 
                   
                   and your matrix M will be written to a text file M.txt 


 * Modify the script search path if necessary. See the topic "Modifying the Search Path"
   in the Macaulay help files.
