% The following is a sample LaTeX bibliographic reference,
% for uses of Macaulay to assist published work.
% Modify it to suit your tastes, but please use something!

\begin{thebibliography}{[BaSt 94]}

\bibitem[BaSt 94]{mcly}
	D. Bayer and M. Stillman, 
	{\em Macaulay: A system for computation in
	algebraic geometry and commutative algebra}, 1982-1994.
	Source and object code available for Unix and Macintosh
	computers. Contact the authors, or download from 
	{\tt \small math.harvard.edu} via anonymous ftp.

\end{thebibliography}
